INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010100', '-', NULL, 'Kaitlyn', 'Zihan', '子涵', 'KARIMUN', '2020-11-06', 1, 1, 'Sungai pasir no 04', '085272776626', '-', NULL, '010100', 0, 0, 0, 'ADMIN-PG', '2023-02-15 09:42:20');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010101', '-', NULL, 'maureen nyana', 'Maureen', '洪乐温', 'KOTA BATAM', '2020-09-13', 1, 1, 'kamkong no 6', '085351517713', '-', NULL, '010101', 0, 0, 0, 'ADMIN-PG', '2023-02-22 08:16:40');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010102', '-', NULL, 'Mavis Doralyn Tan', 'Mavis', '陈怡萱', 'KARIMUN', '2020-01-01', 1, 1, 'baran satu meral naga mas no.74', '+6281277198887', '-', NULL, '010102', 0, 0, 0, 'ADMIN-PG', '2023-02-22 08:20:30');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010103', '-', NULL, 'Khellen kianna', 'Khellen', '杨凯乐', 'KOTA BATAM', '2020-06-28', 1, 1, 'Jl.a.yani meral no.46', '082391509222', '-', NULL, '010103', 0, 0, 0, 'ADMIN-PG', '2023-02-22 08:25:25');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010104', '-', NULL, 'Genevie Chua', 'Adek', '蔡慈钰', 'KARIMUN', '2020-10-14', 1, 1, 'Komplek Permata Hijau No.73A, Kapling', '085264269444', '-', NULL, '010104', 0, 0, 0, 'ADMIN-PG', '2023-02-22 08:29:36');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010105', NULL, NULL, 'Gabriel Tan', NULL, NULL, 'KARIMUN', '2020-01-19', 0, -1, 'Perumahan Danau indah', NULL, NULL, NULL, '010105', 0, 0, 0, 'ADMIN-PG', '2023-02-22 08:33:08');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010106', '-', NULL, 'GAVELOZ CARMIN KWOK', 'WENJING', '郭文靖', 'KARIMUN', '2020-05-10', 0, 1, 'KAMKONG MERAL NO.39 BARAN 3', '085264061995', '-', NULL, '010106', 0, 0, 0, 'ADMIN-PG', '2023-02-22 08:37:18');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010107', '-', NULL, 'ASHER ZHANG', 'ASHER', '张斯杰', 'BATAM', '2019-12-26', 0, 1, 'Jln.Ujung puakang no 89', '+6285264754567', '-', NULL, '010107', 0, 0, 0, 'ADMIN-PG', '2023-02-22 08:40:55');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010108', '-', NULL, 'Chelsey Yulia Susanto', 'Chelsey', '朱玲汐', 'KARIMUN', '2020-02-28', 1, 1, 'Jl. Nusantara no 3', '081364498970', '-', NULL, '010108', 0, 0, 0, 'ADMIN-PG', '2023-02-23 10:59:22');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010109', '-', NULL, 'Hanessa Tandean', 'En en', '陈微恩', 'KARIMUN', '2020-03-04', 1, 1, 'Jln Nusantara no 24', '082322205555', '-', NULL, '010109', 0, 0, 0, 'ADMIN-PG', '2023-03-01 13:55:13');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010110', '-', NULL, 'Jericho Leonardo', 'Jericho', '郑俊峰', 'KARIMUN', '2020-04-13', 0, 1, 'Mini Market Mampir', '0811-775-670', '-', NULL, '010110', 0, 0, 0, 'ADMIN-PG', '2023-03-15 14:20:14');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010111', '-', NULL, 'ELYSIA HUANG', 'ELYSIA HUANG', '黄美意', 'KARIMUN', '2020-03-07', 1, 1, 'Baran Dua', '081270219285', '-', NULL, '010111', 0, 0, 0, 'ADMIN-PG', '2023-03-15 06:50:50');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010112', '-', NULL, 'Jackson Alex Sander', 'Jackson', '-', 'KOTA BATAM', '2022-06-22', 0, 0, 'Perumahan Meral Permata Asri Tahap II Blok L1 No.09', '085271405589', '-', NULL, '010112', 0, 0, 0, 'ADMIN-PG', '2023-04-06 08:07:02');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010114', '-', NULL, 'Rowwance Richardo Lin', 'Rowwance', '林敬叡', 'KARIMUN', '2020-01-12', 0, 1, 'Jl. Setia Budhi', '085264973636', '-', NULL, '010114', 0, 0, 0, 'ADMIN-PG', '2023-03-07 12:52:08');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010115', '-', NULL, 'AURELIO ASHER', 'AURELIO', '张斯杰', 'KARIMUN', '2020-04-05', 0, 1, 'jalan ahmad yani meral no.22 ', '08127090830', '-', NULL, '010115', 0, 0, 0, 'ADMIN-PG', '2023-03-30 12:03:42');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010116', '-', NULL, 'ZEBA KHAIZURAN SIMORANGKIR', 'ZEBA', '-', 'PALEMBANG', '2020-03-03', 1, 0, 'KOMP BALAI GARDEN JL CENDANA BLOK C7 NO 29 ', '085357724726', '-', NULL, '010116', 0, 0, 0, 'ADMIN-PG', '2023-03-13 08:27:13');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010117', '-', NULL, 'Eleanor Banega Peranginangin', 'Eleanor', '-', 'Medan', '2020-06-10', 1, 3, '"Jln. Kampung Tengah\nPerumahan Bukit Indah Karimun Blok B No 5"', '082160000888', '-', NULL, '010117', 0, 0, 0, 'ADMIN-PG', '2023-03-08 10:23:09');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010118', '-', NULL, 'Gareth farrelly kye', 'Gareth', '陈国光', 'KARIMUN', '2020-03-09', 0, 1, 'Baran dua meral No.30', '082325511115', '-', NULL, '010118', 0, 0, 0, 'ADMIN-PG', '2023-03-30 12:03:51');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010119', '-', NULL, 'Carlie aisin chen', 'Chen chen', '陈傅承', 'KARIMUN', '2019-06-30', 0, 1, 'Batulipai karimun', '085272089831', '-', NULL, '010119', 0, 0, 0, 'ADMIN-PG', '2023-03-29 09:41:16');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010120', '-', NULL, 'Reyhan Fernandez Kho', 'Reyhan', '许俊翰', 'KARIMUN', '2020-11-05', 0, 1, 'Baran Dua,Taman Puri No.24', '082386418181', '-', NULL, '010120', 0, 0, 0, 'ADMIN-PG', '2023-04-14 11:15:51');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010121', NULL, NULL, 'Chris darren ', 'Darren', '黎勝赫 ', 'KARIMUN', '2019-10-07', 0, 1, 'Perumahan Green Permata Blok d No6 Kp baru', '085376207778', NULL, NULL, '010121', 0, 0, 0, 'ADMIN-PG', '2023-05-16 07:24:39');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '010122', NULL, NULL, 'Gianna Adno Hutajulu', 'Gi', '-', 'KARIMUN', '2020-07-26', 1, 4, 'Pertokoan TMK No.08', '082190460311', NULL, NULL, '010122', 0, 0, 0, 'ADMIN-PG', '2023-05-26 08:52:52');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (1, '01114', NULL, NULL, 'Rowwance Richardo Lin', NULL, NULL, 'KARIMUN', '2020-01-12', 0, -1, 'Jl. Setia Budhi', NULL, NULL, NULL, '01114', 0, -1, 0, 'ADMIN-PG', '2023-03-07 12:52:14');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '0142', NULL, NULL, 'Owen Liau', 'Owen', NULL, 'KARIMUN', '2018-02-25', 0, 1, 'Perumahan Taman Anggrek Blok B No.5', '081266446576', NULL, NULL, '0142', 0, -1, 0, 'ADMIN-TK', '2023-02-23 13:41:31');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020100', NULL, NULL, 'Gianna belleryn tjan', NULL, NULL, 'KARIMUN', '2019-12-11', 1, -1, 'Baran 2 nomor 57 dekat nagamas masuk\nJl.antena kamkong Baran 2', NULL, NULL, NULL, '020100', 0, 0, 0, 'ADMIN-TK', '2023-02-09 07:20:35');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020110', '-', NULL, 'Gianna belleryn tjan', 'Gigi', '曾世妍', 'KOTA BATAM', '2019-12-11', 1, 1, 'Baran 2 nomor 57 dekat nagamas masuk\nJl.antena kamkong Baran 2', '082170480417', NULL, NULL, '020110', 0, 0, 0, 'ADMIN-TK', '2023-02-14 14:05:15');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020111', '-', NULL, 'Moureen putri dinata', 'Moureen', '陈美音', 'TANJUNG BALAI KARIMUN', '2018-02-23', 1, 0, 'Perumahan imperium Blok G1 no 15', '081276193456', '-', NULL, '020111', 0, 0, 0, 'ADMIN-TK', '2023-02-23 10:34:42');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020112', '-', NULL, 'Harley Eyson Lim', 'Harley', '林伟财', 'KARIMUN', '2019-04-06', 0, 1, 'Batu Lipai ', '082170091414', '-', NULL, '020112', 0, 0, 0, 'ADMIN-TK', '2023-02-23 10:37:00');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020113', '-', NULL, 'Frederriel Tan', 'Frederriel', '陈修進', 'KARIMUN', '2019-05-11', 0, 1, 'Jl.Taman Puri Baran Dua Meral', '085272668500', '-', NULL, '020113', 0, 0, 0, 'ADMIN-TK', '2023-02-23 10:37:22');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020114', '-', NULL, 'CLAUDIA LOVEVIENA TWA', 'Yaya ', NULL, 'TANJUNG BALAI KARIMUN', '2019-05-05', 1, 2, 'Jl.BUKIT SIDOMULYO ', '081363132363', '-', NULL, '020114', 0, 0, 0, 'ADMIN-TK', '2023-03-03 14:25:48');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020115', NULL, NULL, 'JEYSANDRO LAWRENCE', 'SANDRO', '洪艺杰 ', 'KARIMUN', '2017-02-03', 0, 1, 'JL.AHMAD YANI MERAL NO.14', '08127091410', NULL, NULL, '020115', 0, 0, 0, 'ADMIN-TK', '2023-02-24 09:44:27');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020116', NULL, NULL, 'Marcello Valentino Zhong ', 'Maercello', '鍾嘉洛 ', 'KARIMUN', '2018-03-26', 0, 5, 'Jl.Penerbangan,Sei.Bati,No.39 Rt03/Rw03,Pamak,Tebing', '08116956789', NULL, NULL, '020116', 0, 0, 0, 'ADMIN-TK', '2023-02-23 10:35:38');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020117', NULL, NULL, 'Huang Guang Ming kelven', 'Kelven', '黄光明', 'KARIMUN', '2018-01-24', 0, 5, 'Jl baran 1pantai Pak iman', '0811772229', NULL, NULL, '020117', 0, 0, 0, 'ADMIN-TK', '2023-03-29 12:51:28');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020118', NULL, NULL, 'Marvella Jaylyn ', 'Marvella', '林芯蕊', 'KARIMUN', '2018-09-13', 1, 1, 'Taman Indah Blok H No.02', '081372356889', NULL, NULL, '020118', 0, 0, 0, 'ADMIN-TK', '2023-02-23 10:34:58');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020119', NULL, NULL, 'Abishai Putra Efraim Sihombing', 'Abishai', NULL, 'KARIMUN', '2018-01-18', 0, 3, 'Kampung baru meral no 33', '085272372003', NULL, NULL, '020119', 0, 0, 0, 'ADMIN-TK', '2023-02-23 10:35:55');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020120', NULL, NULL, 'BILLY IMMANUEL PURBA', 'BILLY', NULL, 'Pematangsiantar ', '2019-02-06', 0, 3, 'Perumahan Taman Mutiara Karimun Blok B No.31', '081371554055', NULL, NULL, '020120', 0, 0, 0, 'ADMIN-TK', '2023-02-27 12:59:06');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020121', NULL, NULL, 'Alberts Peng', 'Ajie', '彭志杰', 'KARIMUN', '2019-03-14', 0, 1, 'Pamak No. 24 ', '+6285228221982', NULL, NULL, '020121', 0, 0, 0, 'ADMIN-TK', '2023-02-27 12:59:13');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020122', NULL, NULL, 'kaiven gracious ning', 'kaiven', '宁仪城', 'KARIMUN', '2018-11-21', 0, 1, 'perumahan taman puri \n', '085322503332', NULL, NULL, '020122', 0, 0, 0, 'ADMIN-TK', '2023-02-23 10:36:35');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020123', NULL, NULL, 'Kaylie Chloris Lau', 'Chloris ', '刘紫萱', 'TANJUNG BALAI KARIMUN', '2018-08-28', 1, 1, 'Kolong, Telaga Timah Blok D No.07', '081364224400', NULL, NULL, '020123', 0, 0, 0, 'ADMIN-TK', '2023-03-03 14:57:36');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020124', NULL, NULL, 'Naomi Saffron', 'Naomi', '龔温欣', 'KARIMUN', '2019-10-16', 1, 1, 'Perumahan Griya Sungai Raya Block F1 no 2', '081215857888', NULL, NULL, '020124', 0, 0, 0, 'ADMIN-TK', '2023-05-02 14:25:08');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020125', NULL, NULL, 'Dickson Luvino', 'Dickson', '陸志恆', 'KARIMUN', '2018-12-06', 0, 1, 'Universal Vegetarian, Jln Telaga Mas no.05 depan Imigrasi Kolong', '085372925363', NULL, NULL, '020125', 0, 0, 0, 'ADMIN-TK', '2023-03-13 14:57:59');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020126', NULL, NULL, 'Jernandez javelin', 'JJ', '林庆国', 'KARIMUN', '2018-08-13', 0, 1, 'Meral kota no.61', '08127755754', NULL, NULL, '020126', 0, 0, 0, 'ADMIN-TK', '2023-03-13 10:42:15');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020127', NULL, NULL, 'Keyko Shalomith M H', 'Keyko', NULL, 'Toba Samosir', '2017-10-02', 1, 3, 'Perum Anthorium Blok B1 Meral', '082165174348', NULL, NULL, '020127', 0, 0, 0, 'ADMIN-TK', '2023-05-11 12:24:11');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020128', NULL, NULL, 'Elisabeth Eldora Siagan', 'Elisabeth', NULL, 'Medan', '2018-04-12', 1, 3, 'Perumahan Bukit Indah Karimun Blok C No.63', '082172097109', NULL, NULL, '020128', 0, 0, 0, 'ADMIN-TK', '2023-03-27 10:06:58');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020129', NULL, NULL, 'Vania Hasiholan Manullang', 'Vania', NULL, 'KARIMUN', '2018-09-03', 1, 3, 'Jl. Telaga Riau NO. 68', '082277259333', NULL, NULL, '020129', 0, 0, 0, 'ADMIN-TK', '2023-02-24 12:44:01');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020130', NULL, NULL, 'Dollyn Callysta', 'Dollyn', '王乐晴', 'KARIMUN', '2017-12-12', 1, 1, 'Jl. Pramuka gang samping dokter tan ting li no. 28', '085668711811', NULL, NULL, '020130', 0, 0, 0, 'ADMIN-TK', '2023-04-04 11:15:13');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020132', NULL, NULL, 'Louise Raja Sagala', 'Louise', NULL, 'KARIMUN', '2017-05-01', 0, 3, 'Tebing Barat', '081378000882', NULL, NULL, '020132', 0, 0, 0, 'ADMIN-TK', '2023-05-15 09:09:12');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020133', NULL, NULL, 'Jonathan Novebco', 'Jonathan', '黄益康', 'KARIMUN', '2018-11-10', 0, 1, 'Sungai Pasir', '085277888884', NULL, NULL, '020133', 0, 0, 0, 'ADMIN-TK', '2023-02-27 08:06:57');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020134', NULL, NULL, 'Casthyn aillen wang', 'me me', '王希宁', 'KARIMUN', '2019-11-13', 1, 1, 'Jl.Taman Puri Baran Dua Meral', '082391073599', NULL, NULL, '020134', 0, 0, 0, 'ADMIN-TK', '2023-03-01 12:44:26');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020135', NULL, NULL, 'Brian Dharmawan Lim', 'Brian ', NULL, 'TANJUNG BALAI KARIMUN', '2018-12-10', 0, 1, 'Jl.Raja Ishak Abdullah', '085264458899', NULL, NULL, '020135', 0, 0, 0, 'ADMIN-TK', '2023-05-04 14:31:52');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020136', NULL, NULL, 'Jasper Kayron Lim', 'Jasper', '林智胜', 'KARIMUN', '2018-02-24', 0, 1, 'Taman Puri No.50 A', '085272568868', NULL, NULL, '020136', 0, 0, 0, 'ADMIN-TK', '2023-02-27 15:48:22');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020137', NULL, NULL, 'Jayrick Song', 'Jayrick', '宋正凯', 'KARIMUN', '2019-05-20', 0, 1, 'Baran Dua', '085239338888', NULL, NULL, '020137', 0, 0, 0, 'ADMIN-TK', '2023-03-06 10:14:45');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020138', NULL, NULL, 'Queenly Claresta', 'Queenly', '郭雯星', 'KARIMUN', '2018-11-16', 1, 1, 'Baran Dua', '081270014343', NULL, NULL, '020138', 0, 0, 0, 'ADMIN-TK', '2023-03-02 14:05:48');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020139', NULL, NULL, 'Jadelyn Arashel Timothy', 'Adelyn', NULL, 'BATAM', '2019-05-31', 1, 3, 'Bukit Senang', '081276889670', NULL, NULL, '020139', 0, 0, 0, 'ADMIN-TK', '2023-03-09 14:08:07');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020140', NULL, NULL, 'GIDEON ASIAN EIRENE SIREGAR', 'Gideon/Deon', NULL, 'KARIMUN', '2018-08-28', 0, 3, 'Jl. Wonosari Gg. Asmara 1', '081270582818', NULL, NULL, '020140', 0, 0, 0, 'ADMIN-TK', '2023-03-27 10:15:56');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020141', NULL, NULL, 'Garren Natio Pangaribuan', 'Garren', NULL, 'KARIMUN', '2018-07-28', 0, 3, 'Komplek Bea Cukai Bukit Galang 7002', '085376210777', NULL, NULL, '020141', 0, 0, 0, 'ADMIN-TK', '2023-03-20 07:51:43');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020142', NULL, NULL, 'Owen Liau', 'Owen', NULL, 'KARIMUN', '2018-02-25', 0, 1, 'Perumahan Taman Anggrek Blok B No.5', '08127009413', NULL, NULL, '020142', 0, 0, 0, 'ADMIN-TK', '2023-03-09 10:55:29');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020143', NULL, NULL, 'Januar Putra', 'Januar', '江紋儀', 'TANJUNG BALAI KARIMUN', '2019-01-06', 0, 1, 'Baran 1 Depan Minang Jaya', '082171484448', NULL, NULL, '020143', 0, 0, 0, 'ADMIN-TK', '2023-05-15 10:07:30');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020144', NULL, NULL, 'Max Tandrian ', 'Max', '陳家振', 'TANJUNG BALAI KARIMUN', '2019-08-22', 0, 1, 'Jalan pramuka  no 65', '082284825555', NULL, NULL, '020144', 0, 0, 0, 'ADMIN-TK', '2023-03-28 12:07:05');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020145', NULL, NULL, 'Audrey Colisna', 'Audrey', NULL, 'TANJUNG BALAI KARIMUN', '2019-04-26', 1, 1, 'Kp.Baru Meral', '085376378047', NULL, NULL, '020145', 0, 0, 0, 'ADMIN-TK', '2023-03-30 13:42:23');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (2, '020146', NULL, NULL, 'Junior Rafathar Zunarta', 'Junior', NULL, 'TANJUNG BALAI KARIMUN', '2017-10-23', 0, 0, 'Balai Garden Gang.Cendana Blok C6 No.16', '085272029039', NULL, NULL, '020146', 0, 0, 0, 'ADMIN-TK', '2023-05-26 12:19:28');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0403', NULL, NULL, 'Magdalena Sihombing', NULL, NULL, 'BATAM', '2011-04-23', 1, -1, 'Perumahan Permata Asri Meral', NULL, NULL, NULL, '0403', 0, 0, 0, 'ADMIN-SMP', '2023-02-27 15:07:26');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0404', NULL, NULL, 'Dellen Jeffrio Tan', NULL, NULL, 'KARIMUN', '2011-07-11', 0, -1, 'Jalan Pramuka No. 67', NULL, NULL, NULL, '0404', 0, 0, 0, 'ADMIN-SMP', '2023-03-06 13:50:20');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0405', NULL, NULL, 'Dean Kwok', NULL, NULL, 'BATAM', '2011-03-28', 0, -1, 'Jl. Antena Kamkong, No. 39', NULL, NULL, NULL, '0405', 0, 0, 0, 'ADMIN-SMP', '2023-02-23 10:37:57');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0406', NULL, NULL, 'Lawrence Huang', NULL, NULL, 'BATAM', '2011-02-19', 1, 1, 'Baran 1, Pantai Pak Imam', NULL, NULL, NULL, '0406', 0, 0, 0, 'ADMIN-SMP', '2023-05-04 08:04:04');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0407', NULL, NULL, 'Divine', NULL, NULL, 'BATAM', '2011-09-01', 1, -1, 'Komp. Marina Park', NULL, NULL, NULL, '0407', 0, 0, 0, 'ADMIN-SMP', '2023-05-03 14:41:07');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0408', NULL, NULL, 'Darmita', NULL, NULL, 'KARIMUN', '2011-11-12', 1, -1, 'Baran 2', NULL, NULL, NULL, '0408', 0, 0, 0, 'ADMIN-SMP', '2023-03-06 10:07:01');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0409', NULL, NULL, 'Jocelyn', NULL, NULL, 'Singapore', '2011-11-29', 1, -1, 'Jl. Tengan Barat', NULL, NULL, NULL, '0409', 0, 0, 0, 'ADMIN-SMP', '2023-02-23 10:38:09');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0410', NULL, NULL, 'Jasmine Dollytha Ke', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2011-03-25', 1, -1, 'Jl. Nusantara Kampung Baru', NULL, NULL, NULL, '0410', 0, 0, 0, 'ADMIN-SMP', '2023-05-03 09:35:56');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0411', NULL, NULL, 'Tika Apriani Halawa', NULL, NULL, 'Parawang', '2010-04-04', 1, -1, 'Bangun Sari', NULL, NULL, NULL, '0411', 0, 0, 0, 'ADMIN-SMP', '2023-03-02 14:39:22');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0412', NULL, NULL, 'Lindri Aulia Ramadhani', NULL, NULL, 'Tebing Karimun', '2010-08-13', 1, -1, 'Pamak', NULL, NULL, NULL, '0412', 0, 0, 0, 'ADMIN-SMP', '2023-03-06 08:49:12');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0413', NULL, NULL, 'Renzo', NULL, NULL, 'Meral Karimun', '2010-09-03', 0, -1, 'Baran 1, No.50', NULL, NULL, NULL, '0413', 0, 0, 0, 'ADMIN-SMP', '2023-02-23 10:38:17');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0414', NULL, NULL, 'Livia Vallen Lim', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2010-03-29', 1, -1, 'Jl. Taman Puri', NULL, NULL, NULL, '0414', 0, 0, 0, 'ADMIN-SMP', '2023-02-27 08:07:45');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0415', NULL, NULL, 'Kaili', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2011-04-25', 0, 1, 'Baran 1, Pantai Pak Imam', NULL, NULL, NULL, '0415', 0, 0, 0, 'ADMIN-SMP', '2023-05-05 11:19:30');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0416', NULL, NULL, 'Jeffin Hernandez', NULL, NULL, 'Jakarta', '2011-06-15', 0, -1, 'Jl. Taman Puri Baran II', NULL, NULL, NULL, '0416', 0, 0, 0, 'ADMIN-SMP', '2023-05-12 08:56:46');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0417', NULL, NULL, 'Jordion Cherisson', NULL, NULL, 'KARIMUN', '2011-09-14', 0, -1, 'Jl. Antena Kamkong', NULL, NULL, NULL, '0417', 0, 0, 0, 'ADMIN-SMP', '2023-02-27 13:41:49');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0418', NULL, NULL, 'Audrey Zhu', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2011-03-16', 1, -1, 'Ruko ozon blok No. 4', NULL, NULL, NULL, '0418', 0, 0, 0, 'ADMIN-SMP', '2023-03-06 08:49:05');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0419', NULL, NULL, 'Dave Tarry ', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2011-05-03', 0, -1, 'Jl. A. Yani No. 06 Baran', NULL, NULL, NULL, '0419', 0, 0, 0, 'ADMIN-SMP', '2023-05-09 08:41:09');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0420', NULL, NULL, 'Ann Wong', NULL, NULL, 'Melaka', '2011-06-11', 1, -1, 'Jl. Nusantara Puakang', NULL, NULL, NULL, '0420', 0, 0, 0, 'ADMIN-SMP', '2023-05-08 09:30:39');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0421', NULL, NULL, 'Brandon Jiangiono', NULL, NULL, 'BATAM', '2011-08-25', 0, -1, 'Baran 1', NULL, NULL, NULL, '0421', 0, 0, 0, 'ADMIN-SMP', '2023-03-02 14:38:48');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0422', NULL, NULL, 'Jerry Yeo', NULL, NULL, 'KARIMUN', '2011-08-25', 0, -1, 'Baran Satu', NULL, NULL, NULL, '0422', 0, 0, 0, 'ADMIN-SMP', '2023-03-14 08:34:56');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0423', NULL, NULL, 'Vyvie Fiona Lee', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2011-04-03', 1, -1, 'Komplek Danau Indah', NULL, NULL, NULL, '0423', 0, 0, 0, 'ADMIN-SMP', '2023-02-23 10:47:30');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0424', NULL, NULL, 'Louis Fernando Lee', NULL, NULL, 'KARIMUN', '2011-06-20', 0, -1, 'Sungai Pasir', NULL, NULL, NULL, '0424', 0, 0, 0, 'ADMIN-SMP', '2023-05-08 13:28:40');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0425', NULL, NULL, 'Jovin Zhang', NULL, NULL, 'BATAM', '2011-07-08', 0, -1, 'Perumahan Oriana', NULL, NULL, NULL, '0425', 0, 0, 0, 'ADMIN-SMP', '2023-03-06 08:49:19');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0426', NULL, NULL, 'Kelyn Larista', NULL, NULL, 'KARIMUN', '2011-12-09', 1, -1, 'Kampung Bukit Meral', NULL, NULL, NULL, '0426', 0, 0, 0, 'ADMIN-SMP', '2023-05-23 09:39:16');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0427', NULL, NULL, 'Clavert Hendryson Tjua', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2011-01-28', 0, -1, 'Lubuk Semut, No 9', NULL, NULL, NULL, '0427', 0, 0, 0, 'ADMIN-SMP', '2023-05-03 12:49:20');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0428', NULL, NULL, 'Jasper', NULL, NULL, 'Singapore', '2010-05-14', 0, -1, 'Jl. Teuku Umar, No. 23', NULL, NULL, NULL, '0428', 0, 0, 0, 'ADMIN-SMP', '2023-03-21 07:24:19');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0429', NULL, NULL, 'Jenell', NULL, NULL, 'Singapore', '2011-12-06', 1, -1, 'Jl. Teuku Umar, No. 23', NULL, NULL, NULL, '0429', 0, 0, 0, 'ADMIN-SMP', '2023-02-23 09:45:35');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0430', NULL, NULL, 'Felicia', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2011-03-30', 1, -1, 'Perumahan Sidorejo Indah', NULL, NULL, NULL, '0430', 0, 0, 0, 'ADMIN-SMP', '2023-05-10 15:19:21');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0431', NULL, NULL, 'Marco Christovin Wu', NULL, NULL, 'KARIMUN', '2011-10-14', 0, -1, 'Perumahan Greenland', NULL, NULL, NULL, '0431', 0, 0, 0, 'ADMIN-SMP', '2023-04-11 13:43:20');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0432', NULL, NULL, 'Alviando Sutrio', NULL, NULL, 'KARIMUN', '2011-08-21', 0, -1, 'Baran Barat', NULL, NULL, NULL, '0432', 0, 0, 0, 'ADMIN-SMP', '2023-03-02 12:48:10');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0433', NULL, NULL, 'Muhammad Alief Dyer Tan', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2010-09-01', 0, -1, 'Perumahan KKU Gang Walet, No. 177', NULL, NULL, NULL, '0433', 0, 0, 0, 'ADMIN-SMP', '2023-03-08 09:56:47');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0434', NULL, NULL, 'Jeslyn Enzlina Lee', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2010-12-01', 1, -1, 'Baran Satu Meral', NULL, NULL, NULL, '0434', 0, 0, 0, 'ADMIN-SMP', '2023-05-11 13:32:33');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0436', NULL, NULL, 'Christoper NG', NULL, NULL, 'KARIMUN', '2011-10-29', 0, -1, 'Baran Dua Meral', NULL, NULL, NULL, '0436', 0, 0, 0, 'ADMIN-SMP', '2023-05-10 13:03:12');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0437', NULL, NULL, 'Melvin Yeo', NULL, NULL, 'TANJUNG BALAI KARIMUN', '2011-05-22', 0, -1, 'Jl. Setia Budhi', NULL, NULL, NULL, '0437', 0, 0, 0, 'ADMIN-SMP', '2023-05-10 07:28:13');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0438', NULL, NULL, 'Willson Law', NULL, NULL, 'KARIMUN', '2011-07-22', 0, -1, 'Jl. A. Yani Sei Lakam Kolong', NULL, NULL, NULL, '0438', 0, 0, 0, 'ADMIN-SMP', '2023-03-13 10:48:38');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0439', NULL, NULL, 'Riqby Dewi Siagian', NULL, NULL, 'Medan', '2010-10-04', 1, -1, 'Jl. Melati Perumahan Raysa', NULL, NULL, NULL, '0439', 0, 0, 0, 'ADMIN-SMP', '2023-03-27 07:25:25');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0440', NULL, NULL, 'David', NULL, NULL, 'Ladang Kecil', '2011-06-08', 0, -1, 'Baran 1', NULL, NULL, NULL, '0440', 0, 0, 0, 'ADMIN-SMP', '2023-05-09 08:38:34');
INSERT INTO `tsiswa` (`Tin`, `NIS`, `NISN`, `NisOk`, `NamLen`, `NamPan`, `NamMan`, `TemLah`, `TanLah`, `JenKel`, `Aga`, `Ala`, `Tel`, `Ket`, `Kel`, `NoFor`, `StaAbs`, `Sta`, `StaQd`, `UseId`, `TglInp`) VALUES (4, '0443', NULL, NULL, 'Kellyn', NULL, NULL, 'Bekawan', '2009-12-01', 1, -1, 'Baran 2, Kamkong No. 39', NULL, NULL, NULL, '0443', 0, 0, 0, 'ADMIN-SMP', '2023-05-16 11:14:25');
